@media (min-width: @mobile-width) {
.additional-advantages {
    margin-bottom: 30px;
    width: 320px;
    box-sizing: border-box;

    &__subadvantage {
        padding-left: 22px;
        // height: 105px;
    }
}
}

@media (min-width: @tablet-width) {
    .additional-advantages {
        display: flex;
        width: 768px;
        margin-top: 150px;
        margin-bottom: 60px;

        &__subadvantage {
            text-align: center;
            padding: 0px;
            width: 256px;
        }

       

    }

    

}