@media (min-width: @mobile-width) {
.advantage-block3-5 {
    text-align: center;
    background-color: #eeeeee;
    padding: 1px 35px;
    margin-top: -5px;
    width: 320px;
    box-sizing: border-box;

    &__title {
        font-size: 18px;
        line-height: 26px;
        font-weight: bold;
        color: #000000;
    }

    &__number {
        font-size: 14px;
        line-height: 21px;
        font-weight: regular;
        color: #333333;
    }

    &__reason {
        font-size: 14px;
        line-height: 16px;
        font-weight: normal;
        color: #333333;
    }

    .advantage-block {
        margin: 22px 0px 35px 0px;
     }

    hr {
        display: block;
        height: 1px;
        border: 1px;
        border-top: 1px solid #d6d6d6;
        margin: 1em 0;
        padding: 0;
        }
}
}


@media (min-width: @tablet-width) {
    .advantage-block3-5 {
        width: 768px;
        height: 260px;
        display: flex;
        box-sizing: border-box;
        padding: 0;
    }

}