@media (min-width: @mobile-width) {
.advantage-triangle {
    background-image: url('../img/layer-2-copy-5-triangle.png');
    background-repeat: no-repeat;
    width: 320px;
}
}

@media (min-width: @tablet-width) {
    .advantage-triangle {
        display: none;
    }
}