@media (min-width: @mobile-width) {
.button {
    background-color: #81b3d2;
    width: 280px;
    height: 58px;
    color: #ffffff;
    text-transform: uppercase;
    font-size: 21px;
    line-height: 26px;
    font-weight: bold;
    position: relative;
    left: 20px;
    top: 36px;
    border: none;
    cursor: pointer;

    &:hover {
        background-color: #669ec0;
        border: none;
    }

    &:active {
        background-color: #5496bd;
        border: none;
        color: #94b9d2;
    }

    &:visited {
        background-color: #e5e5e5;
        border: none;
        color: #ffffff;
    }

    &__search-button {
        background-color: transparent;
        // width: 280px;
        // height: 58px;
        color: #ffffff;
        text-transform: uppercase;
        font-size: 21px;
        line-height: 26px;
        font-weight: bold;
        text-decoration: none;
        position: relative;
        left: 50px;
        top: 15px;
        border: none;
        // display: inline-block;

        &:hover {
            background-color: transparent;
            border: none;
        }
    
        &:active {
            background-color: transparent;
            border: none;
            color: #94b9d2;
        }
    
        &:visited {
            background-color: transparent;
            border: none;
            color: #ffffff;
        }

    }
}
}

@media (min-width: @tablet-width) {
    .button {
        // width: 768px;
        margin-top: 10px;
        background-color: #81b3d2;
        width: 460px;
        height: 58px;
        color: #ffffff;
        text-transform: uppercase;
        font-size: 21px;
        line-height: 26px;
        font-weight: bold;
        position: relative;
        left: 155px;
        top: 36px;
        border: none;
        cursor: pointer;

        &__search-button {
            background-color: transparent;
            // width: 460px;
            // height: 58px;
            color: #ffffff;
            text-transform: uppercase;
            text-decoration: none;
            font-size: 21px;
            line-height: 26px;
            font-weight: bold;
            position: relative;
            left: 140px;
            top: 15px;
            border: none;

            &:hover {
                background-color: transparent;
                border: none;
            }
        
            &:active {
                background-color: transparent;
                border: none;
                color: #94b9d2;
            }
        
            &:visited {
                background-color: transparent;
                border: none;
                color: #ffffff;
            }
            
        }

    }
}