@media (min-width: @mobile-width) {
.element {

    &__title{
        vertical-align: middle;
        margin: 25px 0 0 0;
        font-size: 18px;
        line-height: 26px;
        font-weight: bold;
    }

    &__description{
        margin: 9px 25px 0px 47px;
        font-size: 14px;
        line-height: 21px;
        font-weight: regular;
        color: #333333;
    }
}
}

@media (min-width: @tablet-width) {
    .element {
        &__title{
            vertical-align: middle;
            font-size: 21px;
            line-height: 26px;
            font-weight: bold;
            margin-top: -10px;
        }

        &__description{
            font-size: 14px;
            line-height: 21px;
            font-weight: regular;
            color: #333333;
            margin: 0px;
        }
    }
}