@media (min-width: @mobile-width) {
.element_house > h3::before {
    content: '';
    display: inline-block;
    width: 39px;
    height: 37px;
    margin-right: 10px;
    vertical-align: inherit;
    -webkit-mask: url(../img/icon-house.svg) no-repeat 50% 50%;
    mask: url(../img/icon-house.svg) no-repeat 50% 50%;
    mask-size: auto;
    -webkit-mask-size: cover;
    mask-size: cover;
    background-color: #81b3d2;
    }
}

@media (min-width: @tablet-width) {
    .element_house {
        width: 256px;
        order: 0;
    }

    .element_house > h3 {
        padding-right: 80px;
    }

    .element_house > p {
        padding: 0px 50px 0;
    }

    .element_house > h3::before {

        content: '';
        display: inline-block;
        width: 74px;
        height: 68px;
        vertical-align: inherit;
        -webkit-mask: url(../img/icon-house.svg) no-repeat 50% 50%;
        mask: url(../img/icon-house.svg) no-repeat 50% 50%;
        mask-size: auto;
        -webkit-mask-size: cover;
        mask-size: cover;
        background-color: #81b3d2;
        position: relative;
        top: -76px;
        left: 77px;
        }

}