@media (min-width: @tablet-width) {
    .five-reasons-list {

        &__advantage3,
        &__advantage4,
        &__advantage5 {
        display: flex;
        flex-direction: column;
        width: 256px;
        }

        &__advantage3 > h3,
        &__advantage4 > h3,
        &__advantage5 > h3 {
            margin-top: 28px;
        }

        &__advantage3 > p,
        &__advantage4 > p,
        &__advantage5 > p {
            padding: 0px 45px;
        }

    }
}