@font-face {

    font-family: 'PT Sans';
    src: url('../fonts/ptsans.eot');
    src: url('../fonts/ptsans.eot?iefix') format('eot'),
    url('../fonts/ptsans.woff') format('woff'),
    url('../fonts/ptsans.woff2') format('woff2'),
    url('../fonts/ptsans.ttf') format('truetype'),
    url('../fonts/ptsans.svg#ptsans') format('svg');
    font-weight: normal;
    font-style: normal;
    
}


@font-face {

    font-family: 'PT Sans';
    src: url('../fonts/ptsansbold.eot');
    src: url('../fonts/ptsansbold.eot?iefix') format('eot'),
    url('../fonts/ptsansbold.woff') format('woff'),
    url('../fonts/ptsansbold.ttf') format('truetype'),
    url('../fonts/ptsansbold.svg#ptsansbold') format('svg');
    font-weight: bold;
    font-style: bold;

}
    
