@media (min-width: @mobile-width) {
.introduction {
    width: 320px;
    box-sizing: border-box;
        
    text-align: center;

    &__title {
        font-size: 21px;
        line-height: 26px;
        font-weight: bold;
        margin-top: 23px;
        color: #000000
    }

    &__cta {
        font-size: 14px;
        line-height: 24px;
        font-weight: regular;
        color: #333333;
        margin: 0 20px;
    }
}
}

@media (min-width: @tablet-width) {
    .introduction {
        width: 768px;
        box-sizing: border-box;
            
        text-align: center;

        &__title {
            font-size: 30px;
            line-height: 26px;
            font-weight: bold;
            margin-top: 55px;
            color: #000000
        }

        &__cta {
            font-size: 14px;
            line-height: 24px;
            font-weight: regular;
            color: #333333;
            margin-top: 30px;
            padding: 0 160px;
        }
}
}