@media (min-width: @mobile-width) {
.main-footer {
    position: relative;
    top: 62px;
    width: 320px;
    box-sizing: border-box;
    
    &__hashtag a {
        font-size: 21px;
        line-height: 26px;
        font-weight: bold;
        text-align: center;
        color: #000000;
    }

    &__hashtag {
        text-align: center;
        margin-top: 30px;
    }

    &__mobile-photo {
        position: relative;
        top: -47px;
    }
}
}

@media (min-width: @tablet-width) {
    .main-footer {
        width: 768px;
        box-sizing: border-box;
        margin: 60px 0 0;
        padding: 0;

        &__wrapper {
            display: flex;
            width: 768px;
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        &__hashtag,
        &__social,
        &__footer-copyright,
        &__list {
            width: 256px;
            box-sizing: border-box;
        }

        &__hashtag a {
            font-size: 21px;
            line-height: 26px;
            font-weight: bold;
            text-align: center;
            color: #000000;
            position: relative;
            top: 10px;
        }
}
}