@media (min-width: @mobile-width) {
.navigation {
    //
    position: relative;

    &__close-icon {
        position: absolute;
        right: 20px;
        top: 18px;

        // z-index: 2;
      
        display: block;
        width: 70px;
        height: 50px;
      
        background-color: #81b3d2;
      
        cursor: pointer;
        border: none;
      
        &:hover,
        &:active {
          background-color: #81b3d2;
        }
    }

    &__close-icon_cross {
        background-image: url('../img/icon-cross.svg');
        background-size: cover;
        background-repeat: no-repeat;
        width: 23px;
        height: 22px;
        background-color: transparent;
        border: 0px;
    }
}

&__main-nav_closed &__close-icon:active {
    display: none;
}

}

@media (min-width: @tablet-width) {
    
    // .navigation {
    //     position: relative;
    //     display: flex;
    // }

}