@media (min-width: @mobile-width) {
    .page-main {
        position: relative;
        top: -24px;
    }
}


@media (min-width: @tablet-width) {

    .page-main {
        position: relative;
        top: 24px;
    }

}
