.pictures {
    list-style: none; 

    &__image-and-description {
        border-top: 1px solid #d6d6d6;
        width: 320px;
        margin-left: -40px;
        margin-bottom: 17px;
    }

    &__image-and-description:last-child {
        border-bottom: 1px solid #d6d6d6;
        width: 320px;
        margin-left: -40px;
        padding-bottom: 28px;
    }

    &__image {
        margin: 19px 20px -10px;
    }

    &__title {
        margin: 20px 20px -20px;
        font-size: 14px;
        line-height: 24px;
        font-weight: bold;
        color: #000000;
    }

    &__author {
        margin: 20px 20px 4px;
        font-size: 14px;
        line-height: 24px;
        font-weight: normal;
        color: #333333;
        text-transform: none;
    }   

    &__link {
        margin: 20px 20px -5px;
        font-size: 14px;
        line-height: 24px;
        font-weight: bold;
        color: #000000;
    }

    &__link::before {
        content: '';
        background-image: url('../img/icon-like.svg');
        background-repeat: no-repeat;
        width: 22px;
        height: 21px;
        background-position: 0px 0px;
        background-size: contain;
        display: inline-block;
        position: relative;
        top: 2px;
    }
}

