.video-block {

    &__preview {
        background-image: url("../img/video-mobile@1x.jpg");
        background-repeat: no-repeat;
        width: 320px ;
        height: 201px;
    }

    &__fullscreen {
        content: '';
        width: 22px;
        height: 22px;
        -webkit-mask: url(../img/icon-video-fullscreen.svg) no-repeat 50% 50%;
        mask: url(../img/icon-video-fullscreen.svg) no-repeat 50% 50%;
        mask-size: auto;
        -webkit-mask-size: cover;
        mask-size: cover;
        background-color: #5c6870;
        z-index: 1000;
        position: relative;
        top: 18px;
        left: 257px;
        cursor: pointer;

        &:hover {
            background-color: #000000;
        }

        &:active {
            background-color: #b8b8b8
        }

    }

    &__replay {
    content: '';
    width: 16px;
    height: 20px;
    -webkit-mask: url(../img/icon-video-replay.svg) no-repeat 50% 50%;
    mask: url(../img/icon-video-replay.svg) no-repeat 50% 50%;
    mask-size: auto;
    -webkit-mask-size: cover;
    mask-size: cover;
    background-color: #5c6870;
    z-index: 1000;
    position: relative;
    top: -4px;
    left: 45px;
    cursor: pointer;

        &:hover {
            background-color: #000000;
        }

        &:active {
            background-color: #b8b8b8
        }

    }

    &__subtitles {
        content: '';
        width: 32px;
        height: 20px;
        -webkit-mask: url(../img/icon-video-subtitles.svg) no-repeat 50% 50%;
        mask: url(../img/icon-video-subtitles.svg) no-repeat 50% 50%;
        mask-size: auto;
        -webkit-mask-size: cover;
        mask-size: cover;
        background-color: #5c6870;
        z-index: 1000;
        position: relative;
        top: -22px;
        left: 194px;
        cursor: pointer;
    
            &:hover {
                background-color: #000000;
            }
    
            &:active {
                background-color: #b8b8b8
            }
    
        }

    &__volume-slider {
        background-image: url("../img/volume-slider2.png");
        background-repeat: no-repeat;
        width: 280px ;
        height: 45px;
        opacity: 0.5;
        z-index: 1000;
        position: relative;
        top: -107px;
        left: 20px;
    }

    &__video-bottom {
        background-image: url("../img/video-bottom.png");
        background-repeat: no-repeat;
        width: 280px ;
        height: 66px;
        position: relative;
        top: -107px;
        left: 20px;
    }

    &__heading {
        font-size: 18px;
        line-height: 26px;
        text-align: center;
        color: #000000;
        font-weight: bold;
        margin-top: 33px;
    }

    &__text {
        font-size: 14px;
        line-height: 24px;
        text-align: center;
        color: #000000;
        font-weight: normal;
        margin: 26px 25px 35px;
    }

    &__wrapper {
        margin-bottom: -45px;
    }
}